quarkus.log.level=ERROR
quarkus.banner.enabled=false
quarkus.native.additional-build-args=\
  -H:ResourceConfigurationFiles=resources.json,\
  -H:ReflectionConfigurationFiles=reflection.json,\
  --initialize-at-build-time=io.jsonwebtoken.impl,\
  -H:+AllowIncompleteClasspath
